[defaults]
inventory = ./inventory.yml
roles_path = ./roles
retry_files_enabled = False
deprecation_warnings = False
host_key_checking = False
interpreter_python = auto_silent
ansible_managed = This file is managed with Ansible. All manual changes will be overwritten.
timeout = 20
callback_whitelist = timer, profile_tasks, profile_roles
internal_poll_interval = 0.05
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible/facts_cache
gathering = smart
gather_subset = min
forks = 10
strategy = free

[ssh_connection]
pipelining = True
transfer_method = piped
ssh_args = "-o PreferredAuthentications=publickey -o ControlMaster=auto -o ControlPersist=10m -o ControlPath=/tmp/ansible-ssh-%h-%p-%r"

[privilege_escalation]
become = False
